# Jombone

./: .project  CALogintestng.xml  adminlogintestng.xml  candidatelogintestng.xml  pom.xml  testcase2testng.xml
Configuration/: config.properties  log4j.properties
Log/: application.html
recordings/: adminLoginAvailability-2022-06-09 19.38.07.avi  adminLoginAvailability-2022-06-15 23.17.20.avi  adminLoginAvailability-2022-06-15 23.36.10.avi  adminLoginAvailability-2022-06-15 23.39.42.avi  adminLoginAvailability-2022-06-15 23.56.24.avi  adminValidUserandPwd-2022-06-09 19.38.14.avi  adminValidUserandPwd-2022-06-15 23.17.23.avi  adminValidUserandPwd-2022-06-15 23.36.13.avi  adminValidUserandPwd-2022-06-15 23.39.45.avi  adminValidUserandPwd-2022-06-15 23.56.27.avi  candidateSignUpLink-2022-06-09 19.37.02.avi  emailBlank-2022-06-09 19.36.38.avi  emailBlank-2022-06-15 23.29.33.avi  forgotPasswordLink-2022-06-09 19.37.07.avi  invalidEmail-2022-06-09 19.36.52.avi  invalidEmailInvPassword-2022-06-09 19.36.57.avi  invalidEmailInvPassword-2022-06-19 16.41.47.avi  invalidPassword-2022-06-09 19.36.47.avi  invalidPassword-2022-06-15 10.25.40.avi  pwdBlank-2022-06-09 19.36.42.avi  validEmailandPwd-2022-06-09 19.36.30.avi  validEmailandPwd-2022-06-12 19.53.38.avi  validEmailandPwd-2022-06-15 10.59.11.avi  validEmailandPwd-2022-06-15 11.00.31.avi  validEmailandPwd-2022-06-15 11.02.34.avi  validEmailandPwd-2022-06-15 11.04.42.avi  validEmailandPwd-2022-06-15 11.06.27.avi  validEmailandPwd-2022-06-15 11.08.05.avi  validEmailandPwd-2022-06-15 12.12.09.avi  validEmailandPwd-2022-06-15 12.12.42.avi  validEmailandPwd-2022-06-15 12.16.57.avi  validEmailandPwd-2022-06-15 12.30.12.avi  validEmailandPwd-2022-06-15 12.33.05.avi  validEmailandPwd-2022-06-15 12.36.24.avi  validEmailandPwd-2022-06-15 12.37.56.avi  validEmailandPwd-2022-06-15 12.39.18.avi  validEmailandPwd-2022-06-15 12.44.16.avi  validEmailandPwd-2022-06-15 23.28.34.avi  validEmailandPwd-2022-06-16 12.58.19.avi  validEmailandPwd-2022-06-16 12.59.16.avi  (+19 more)
test-output/: Test-Report-2022.06.06.23.40.25.html  Test-Report-2022.06.06.23.47.25.html  Test-Report-2022.06.06.23.51.31.html  Test-Report-2022.06.09.17.52.26.html  Test-Report-2022.06.09.17.53.10.html  Test-Report-2022.06.09.19.01.10.html  Test-Report-2022.06.09.19.01.14.html  Test-Report-2022.06.09.19.02.45.html  Test-Report-2022.06.09.19.03.55.html  Test-Report-2022.06.09.19.13.53.html  Test-Report-2022.06.09.19.14.43.html  Test-Report-2022.06.09.19.18.41.html  Test-Report-2022.06.09.19.36.27.html  Test-Report-2022.06.09.19.38.03.html  Test-Report-2022.06.15.23.17.12.html  Test-Report-2022.06.15.23.19.20.html  Test-Report-2022.06.15.23.19.40.html  Test-Report-2022.06.15.23.20.40.html  Test-Report-2022.06.15.23.20.50.html  Test-Report-2022.06.15.23.36.07.html  Test-Report-2022.06.15.23.39.39.html  Test-Report-2022.06.15.23.48.59.html  Test-Report-2022.06.15.23.56.18.html  Test-Report-2022.06.16.09.33.25.html  Test-Report-2022.06.16.09.35.04.html  emailable-report.html  index.html  testng-results.xml
test-output/Candidate LoginSuite/: Admin Login Availability .html  Admin Login Availability .xml  Admin login.html  Admin login.xml  Candidate login.html  Candidate login.xml  Candidate login1.html  (+16 more)
(+153 files in other folders)
